CURRENT STATE:
    BUGS: .
    NOTES: S2DE is now compatible with another library I made
        for PNG image manipulation : PNG.c/.h.
        It is available here :
                https://github.com/iasebsil83/C_PNG
        Use S2DE_imageRGBA() to draw image on screen.



22/03/2021 > [0.1.6]:
- Added S2DE_MOUSE_SCROLL event.



08/12/2020 > [0.1.5]:
- Fixed bug : Mouse Y coordinate is inverted.
- Added external variables S2DE_width & S2DE_height.
- Modified S2DEL_reshape() :
  Now, S2DE_newWidth & S2DE_newHeight are set before
  S2DE_RESHAPE event, and then
  S2DE_width & S2DE_height are set.



22/11/2020 > [0.1.4]:
- Fixed bug : diagonals appeared in rectangles and quads.



10/09/2020 > [0.1.3]:
- Changed event handling system : Passed from one function per event type
  to only one function with event id.
- Remapped all keyboard keys.
- Added detection of released events.
- Removed unecessary libraries.



03/08/2020 > [0.1.2]:
- Added error messages in S2DE_text() and S2DE_init().



31/07/2020 > [0.1.1]:
- Added S2DE_imageRGBA() (data must be in RGBA format, 4 bytes per pixel).
- Added S2DE_setPixelRGBA(). Useful to create images manually.



16/07/2020 > [0.1.0]:
- Creating the whole engine (functions, constants and default program).
